/* Mixins */
.liquidBG {
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
}
.hasBG {
	.vertical-gradient(#bbb, #ddd);
	border:solid #ccc 1px;
	.border-radius;
}
/* If an img doesn't have a width, let's assume one of it's ancestor's does, so let's not break out of it. */
img.liquid {
	width: 100%;
} 
img {
	.border-radius;
}
.noCorners {
	.border-radius(0);
}
/* Components */
.img {
	background: transparent url(img/img.png) no-repeat center center;
}
.img.wide {
	background:transparent url(img/img-wide.png) no-repeat center center;
}
.c-video {
	background:transparent url(img/video.png) no-repeat center center;
	.liquidBG;
}
/* Makes a tiny row of floated links commonly seen in headers and footers for secondary navigation */
nav.tiny {
	> ul {
		> li {
			list-style-type: none;
			float:left;
			padding: 3px 7px;
			border-right:solid 1px black;
			> a {
				color: #0090FF;			
			}
			&:last-child {
				border-right:none;
			}
		}
	}
}
.action {
	padding: 3px 5px;
	border: solid 1px #ccc;
	text-decoration:none;
	color: black !important;
	.border-radius;
	.vertical-gradient(#fff, #ccc);
	.box-shadow;
	&:hover {
		.vertical-gradient(#ccc, #fff);
	}
}
.circle {
	width:40px;
	height:40px;
	display: block;
	line-height:35px;
	text-align:center;
	font-size:18px;
	.border-radius(20px);
}
/* Presentational Classes that allow the bad habit of styling with HTML, which speeds up prototyping. */
.alignCenter {text-align:center;}
.alignRight {text-align:right;}
.floatLeft {float:left;}
.floatRight {float:right;}
img.floatLeft{margin:0 5px 5px 0;}
img.floatRight{margin:0 0 5px 5px;}
.clear{clear: both;}
.a-top, .a-bottom, .a-left, .a-right {position: absolute;}
.a-top {top:5px;}
.a-bottom {bottom: 5px;}
.a-left {left: 5px;}
.a-right {right: 5px;}
.p-rel {position: relative;}
.genericCenter {width: 50%; margin: 0 auto;}
ul.noBullets li {list-style-type: none; list-style-image: none;}
.block {display: block;}
.needSpace {margin:10px 0;}
.veryLarge {font-size:20px;}
.large {font-size:15px;}
.small {font-size:11px;}
.verySmall {font-size:9px;}


/* Typical Layouts */
.fourBlocks {
	margin: 0 auto; 
	.cssClear;
	.block {
		width: 22%;
		margin-right:2%;
		float:left;
		border:solid 1px #ccc;
		padding: 5px;
		.vertical-gradient(white, #eee);
		
		&:last-child {
			margin-right:0;
		}
	}
}

/* JS Lib Styles */
/* tooltip styling. by default the element to be styled is .tooltip  */
.tooltip {
     display:none;
     background:transparent url(flowplayer-img/black_arrow.png);
     font-size:12px;
     height:70px;
     width:160px;
     padding:25px;
     color:#fff;    
}
/* Layouts */
.goldenBigRight {
	width: 100%;
	overflow: hidden;
	.leftSide {
		float:left;
		width: 38%;
	}
	.rightSide {
		float:right;
		width: 61%;
	}
}
.goldenBigLeft {
	width: 100%;
	overflow: hidden;
	.leftSide {
		float:left;
		width: 61%;
	}
	.rightSide {
		float:right;
		width: 38%;
	}
}
.twoCol {
	.cssClear;
	.col, .views-row {
		width: 48%;
		float:left;
	}	
	.col.first, .col:first-child,
	.views-row-first {
		margin-right:4%;
	}
}
.threeCol {
	.cssClear;
	padding:10px 5px;
	.col, .views-row {
		width: 30%;
		float:left;
		margin-right:5%;
	}
	.col:last-child, .col.last, .views-row-last {
		margin-right:0;
	}
}
.fourCol {
	.col, .views-row {
		width: 22%;
		float:left;
		margin-right:1%;
		padding-right:1%;
	}	
	.col.last, .col:last-child,
	.views-row-last {
		margin-right:0;
	}
	&.hasDividers {
		background:transparent url(img/fourColDividers.png) repeat-y center center;
		.liquidBG;
		
		margin-bottom:28px;
		.removeDividers {
			position:absolute;
			bottom: -28px;
			left: 0;
		}
	}
}

.modal {
	position:fixed;
}