/**
 * Primary styles
 * Author: Evan Lovely, OMBU Web, evan.lovely@ombuweb.com
 */

/* Table of Contents
----------------------------------------------- 
=Variables (for LESS CSS)
=Mixins (for LESS CSS)
=Layout
=Typography
=Menus
=Views
=Pages
=HandyClasses
=Misc
=LastChanceStyles
=IEfixes

Search for the =flags! Also look for 
=ToDo
=heyCMSTeam
*/

/* =Variables
----------------------------------------------- */

/* END: Variables
---------------*/
/* =Mixins (for LESS CSS)
----------------------------------------------- */
@import 'lessTools';
@import 'prototype';
/* END: Mixins
---------------*/
/* =Layout
----------------------------------------------- */
#container {
	width: 960px;
	margin: 10px auto;
	border: 2px solid #bbb;
	.border-radius;
	.box-shadow;
	overflow: hidden;
	padding: 10px 5px;
}
header#branding {
	height: 150px;
	padding: 5px;
	position: relative;
	#logo a{
		background:transparent url(img/logo.png) no-repeat center center;
		.ir;
		width: 200px;
		height: 131px;
		margin-top:10px;
	}
	.social {
		margin-top:75px;
		li {
			border-right:none;
			a {
				.ir;
				height: 18px;
				width: 18px;
				background:gray;
			}
		}
	}
}
#page {
	#main {
		.banner {
			background:#ccc;
			position: relative;
			margin: 10px auto;
			padding: 5px;
			.border-radius;
			
			h4 {
				text-align:center;
				padding:10px 0;
			}
		}
		.scrollWrap {
			margin: 11px 0;
		}
		.fourBlocks {
			margin:15px 0;
			.block {
				height: 150px;
			}
		}
	}
}
footer {
	clear:both;
	margin-top:15px;
    table {
    	font-size:11px;
    	width:65%;
    	td {
    		padding: 4px;
    	}
    	thead {
    		td {
    			background:#bbb;
    			color: gray;
    		}
    	}
    	tbody {
    		tr {
    			background:#eee;
    			&:nth-of-type(even) {
    				background:#ddd;
    			}
    		}
    	}
    }
}

/* END: Layout
---------------*/
/* =Typography
----------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
	font-family:sans-serif;
}
h1 {font-size:20px;}
h2 {font-size:18px;}
h3 {font-size:16px;}
h4 {font-size:14px;}
h5 {font-size:12px;}
h6 {font-size:10px;}
p {
	font-size:13px;
	line-height: 1.3;
	margin-bottom:1em;
}
.container {
	a, a:active, a:visited {
		color: #0090FF;
	}
}
ul {
	margin-bottom:1em;
	li {
		list-style-type: disc;
	}
}
nav ul {
	margin-bottom:0;
}
/* END: Typography
---------------*/
/* =Menus
----------------------------------------------- */
nav {
	
	li {
		list-style-type: none;
		float:left;
		li {float: none;}
		a {
			
		}
	}
}
nav.mainMenu {
	ul {
		li {
			.sub {
				background:#bbb;
				position:absolute;
				width: 300px;
				.border-radius(0 10px 10px 10px);
				.box-shadow(2px, 4px, 5px, black);
				z-index: 700;
				padding:8px;
				margin-left:-7px;
				form {
					text-align:right;
					margin-right:10px;
					label {

					}
					select {
						margin-bottom:10px;
					}
					input.submit {
						margin-bottom:10px;
					}
				}
				.bigButtons {
					li {
						float:none;
					}
					a {
						float:left;
						display: block;
						width: 30%;
						margin-right:3px;
						padding:7px 3px 3px 3px;
						height: 57px;
						.border-radius;
						border: solid 1px gray;
						text-decoration:none;
						text-align:center;
						.vertical-gradient(#ddd,#bbb);
					}
					li:last-child a {
						margin-right:0;
					}
				}
				ul {
					margin: 7px 0;
					li {
						margin-bottom:5px;
					}
				}
			}
			&:hover {
				background:#bbb;
				.border-radius(10px 10px 0 0);
				border-right-color:#bbb;
			}
			ul.sub {
				width: inherit;
				.border-radius(0 0 10px 10px);
				li {
					margin-bottom:10px;
				}
			}
		}
	}
}
#custom, #intl, #accents {
	.mainMenu li:hover {
		background:none;
		.border-radius(0);
		border-right-color:inherit;
	}
}
/* END: Menus
---------------*/
/* =Views
----------------------------------------------- */
.view {
	.views-row {
		list-style-type: none;
		list-style-image: none;
	}
	.view-more {
		font-size:10px;
		float:right;
	}
	.cssClear;
	.pager {
		li {
			float:left;
			margin-right:5px;
			padding: 4px;
			list-style-type: none;
			a {
				
			}
		}
	}
}
.view-photo-gallery {
	.views-row {
		float:left;
		width:30%;
		margin-right:4%;
		margin-bottom:17px;
		&:nth-of-type(3n) {
			margin-right:0;
		}
		img {
			
		}
		.views-field-caption {
			text-align:center;
		}
	}
	
}

/* END: Views
---------------*/
/* =Blocks
----------------------------------------------- */
.block {
	position:relative;
}
.blockStyle1 {
	.cssClear;
	img {
		width: 592px;
		height:233px;
	}
	.title {
	}
	.content {
		float:right;
		margin-top:20px;
		width:309px;
	}
}
.blockStyle2 {
	padding:0 15%;
	img {
		float:right;
		margin: 0 0 10px 10px;
		width: 62%;
	}
}
.blockStyle3 {
	padding-bottom:246px;
	img {
		position:absolute;
		bottom: 0;
		width: 438px;
		height:236px;
	}
}
.blockStyle4 {
	padding-bottom:164px;
	img {
		width: 274px;
		height: 154px;
		position:absolute;
		bottom: 10px;
	}
}
.blockStyle5 {
	position:relative;
	padding-bottom:105px;
	.views-row {
		img {
			position: absolute;
			bottom: 0;
			width: 195px;
		}
	}
}
.imageOnLeft {
	img {
		float:left;
		margin:5px 5px 5px 0;
	}
}
.imageOnRight {
	img {
		float:right;
		margin:5px 0 5px 5px;
	}
}

/* END: Blocks
---------------*/
/* =Pages
----------------------------------------------- */
/* Plan Search Page 1.1.1 */
#buildingStyles {
	margin-top:30px;
	border: solid 2px #bbb;
	padding:10px;
	.border-radius;
	.box-shadow;
	.vertical-gradient(#ccc, #eee);
	.cssClear;
	width: 98%;
	.block {
		width: 22%;
		margin-right:1%;
		padding: 5px;
		float:left;
		cursor: pointer;
		img {
			width: 100%;
			.border-radius;
		}
		p {
			font-size:11px;
		}
		&.selected {
			background: silver;
			.border-radius;
		}
	}
}
form#views-exposed-form-building-styles {
	-moz-column-count: 3;
	-webkit-column-count: 3;
	-moz-column-gap: 103px;
	-webkit-column-gap: 103pxpx;
	height: 139px;
	position:relative;
	margin:10px 0;
	padding-bottom:20px;
	label {
		float:left;
		line-height:20px;
	}
	.views-exposed-widget {
		clear: both;
		margin-bottom:15px;
		padding: 3px;
		.cssClear;
		.form-select {
			float:right;
			width: 150px;
		}
		.form-text {
			float:right;
			width: 142px;
		}
	}
	.views-submit-button {
		position:absolute;
		bottom: 0;
		right: 0;
		margin-bottom:0;
		width: inherit;
	}
}
.view-plans {
	.pager {
		float:right;
	}
	.filter {
		label {
			float:left;
		}
	}
	.view-content {
		.cssClear;
		.views-row {
			width: 28%;
			margin-right:8%;
			margin-bottom:15px;
			float:left;
			&:nth-of-type(3n){
				margin-right:0;
			}
			&:nth-of-type(4n) {
				clear: both;
			}
			.views-field-image {
				
			}
			.views-field-title {
				.title {
					
				}
			}
			.views-field-body {
				
			}
			.views-field-group-stats {

			}
			.views-field-price {
				font-size:16px;
				font-weight:bold;
				float:left;
			}	
			.views-more a {
				float:right;
				.action;
			}		
			.views-rating {
				clear:both;
				margin-top:10px;
				.star {
					height: 16px;
					width: 16px;
					background:transparent url(img/star-empty.jpg) no-repeat center center;
					display:inline-block;
					
					&:hover {
						cursor: pointer;
					}
					&.clicked {
						background:transparent url(img/star-filled.jpg) no-repeat center center;
					}
				}
				
			}
		}
	}
	
}
/* END: Plan Search Page 1.1.1 */
/* Plan Detail Page 1.1.2 */
.blockStyle1 .scrollWrap {
	nav {
		position:absolute;
		bottom: 0;
		right: 0;
		width: 345px;
		font-size:10px;
		.label {
			float:left;
			line-height:17px;
		}
	}
}
.content-bottom-w-sidebar {
	#miniMain {
		width: 670px;
		float:left;
		.block {
			float:left;
			width: 30%;
			margin-right:3%;
		}
		.scrollWrap {
			border: dotted 3px #ccc;
			padding: 10px 0;
			position:relative;
			.pane {
				width:594px;
			}
			.item {
				width: 26%;
				margin:0 3%;
				float:left;
				height: inherit;
				position:relative;
				top: 8px;
				.border-radius;
				&:last-child {
					margin-right:0;
				}
				.title {
					text-align:center;
				}
			}
			.left, .right {
				position:absolute;
				top: 45px;
				z-index: 10;
			}
			.left {
				left: 0;
			}
			.right {
				right: 0;
			}
			.cssClear;
		}
	}
	#miniSidebar {
		width:219px;
		float:right;
		.view-photos {
			img {
				width:78px;
				height: 40px;
				float:left;
				margin:0 16px 16px 0;
			}
		}
	}
}
/* END:Plan Detail Page 1.1.2 */

/* Ideabook */
.ideabook {
	
	@complete:#87D0FB;
	@in-progress:#212121;
	@unavailable:#EBEBEB;
	
	#progress {
		p {
			width: 33%;
		}
		ul {
			float: right;
			border-top:5px dotted gray;
			position:relative;
			left: -22px;
			padding:0 5px;
			li {
				float:left;
				margin-right:2em;
				list-style-type: none;
				width: 7em;
				text-align:center;
				position:relative;
				bottom: 23px;
				span {
					.circle;
					color: black;
					.box-shadow;
					position:relative;
					left: 29px;
				}
				&:last-child {
					margin-right:0;
				}
				&.complete {
					span {
						background:@complete;
					}
				}
				&.in-progress {
					font-weight:bold;
					span {
						background:@in-progress;
						color: white;
					}
				}
				&.unavailable {
					color: #ccc;
					span {
						background:@unavailable;
						color: #ccc;
					}
				}
				
			}
		}
		.progressBar {
			position:relative;
		}
	}
	#steps {
		.step {
			width: 48%;
			height:333px;
			margin-bottom:10px;
			float: left;
			border: solid 1px #666;
			background:#ddd;
			padding:5px;
			position:relative;
			
			.border-radius;
			.box-shadow;
			
			.stepNumber {
				.circle;
				margin-top: 5px;
				margin-left: 5px;
				color: black;
			}
			.scrollWrap {
				li {
					list-style-type: none;
					float:left;
					margin-right:10px;
					width:150px;
					cursor: pointer;

					&:nth-of-type(2n) {
						margin-right:0;
					}
					.title {
						text-align:center;
					}
				}
			}
			&:nth-of-type(even) {
				float:right;
			}
			&.complete {
				.stepNumber {
					background:@complete;
				}
			}
			&.in-progress {
				background:#444;
				.stepNumber {
					background:@in-progress;
					color: white;
				}
			}
			&.unavailable {
				opacity: 0.5;
				cursor: no-drop;
				.stepNumber {
					background:@unavailable;
					color: #ccc;
				}
			}
		}
		
	}
	.form-text {
		width: 161px;
	}
}

.content-bottom {
	.view-plans {
		.views-row {
			width: 40%;
			margin-right:5%;
			margin-bottom:11px;
			float:left;
		}
		.title {
			text-align:center;
		}
	}
	.view-photos {
		position:relative;
		border: dotted 3px #ccc;
		width: 99%;
		ul {margin-left: 43px;}
		img {
			width:20%;
			margin-right:4%;
			margin-bottom:20px;
			float:left;
		}
		.browse {
			position:absolute;
			top: 62px;
		}
		.left {
			left: 6px;
		}
		.right {
			right: 6px;
		}
	}
	.contactForm {
		width: 50%;
		margin: 0 auto;
	}
}
/* END:Ideabook */
/* Distributors (Dists) */
#dists {
	padding:10px;
	table {
		width: 100%;
		thead {
			background:#aaa;
		}
		tbody {
			tr:nth-of-type(even) {
				background:silver;
			}
		}
	}
}

/* END: Pages
---------------*/
/* =HandyClasses
----------------------------------------------- */
.action {
	
}
a.like {
	background:transparent url(/css/img/like.png) no-repeat center center;
	width:55px;
	height: 24px;
	.ir;
}

/* END:HandyClasses 
---------------*/
/* =Misc
----------------------------------------------- */
.scrollStyle1, .scrollStyle2 {
	.scrollable {
		border:1px solid #ccc;
		.vertical-gradient;
		.border-radius;
		.box-shadow;
		
		.item {
			border: solid 1px #ccc;
			padding: 5px;
			width:175px;
			height: 96px;
			margin:6px 9px;
			.vertical-gradient(#eee, #bbb);	
		}
		.video {

		}
	}
}
.modal {
	position:fixed;
	top: 200px;
	background:#ccc;
	border:#666 solid 2px;
	width: 300px;
	margin-left:320px;
	.border-radius;
	.box-shadow(1px, 2px, 5px, #000);
	
	.title {
		border-bottom:2px solid #666;
		text-indent:14px;
		padding-top:3px;
		line-height:24px;
	}
	.content {
		padding:5px 15px 15px 15px;
	}
	a.closeModal {
		position:absolute;
		top:1px;
		right:1px;
		background:transparent url(img/close.png) no-repeat center center;
		width:26px;
		height:26px;
		.ir;
	}
	&.map {
		width: 600px;
		padding: 10px;
		margin-left:154px;
	}
}
/* END: Misc
---------------*/
/* =LastChanceStyles
----------------------------------------------- */



/* END: Last Chance Styles
---------------*/
/* =IE Fixes
----------------------------------------------- */
.ie {
	#container {
		display: none;
	}
	#ieWarning {
		display: block;
		visibility: visible;
	}
}
.ie8andLess {

}
.ie8 {
	
}
.ie7andLess {
	
}
.ie7 {
	
}
/* END: IE Fixes
---------------*/

/**
   Back to the Awesomeness of HTML5 Boilerplate...
 * Non-semantic helper classes: please define your styles before this section.
 */

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }



/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {


  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}